﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork17", "HomeWork17.vcxproj", "{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Debug|x64.ActiveCfg = Debug|x64
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Debug|x64.Build.0 = Debug|x64
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Debug|x86.ActiveCfg = Debug|Win32
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Debug|x86.Build.0 = Debug|Win32
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Release|x64.ActiveCfg = Release|x64
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Release|x64.Build.0 = Release|x64
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Release|x86.ActiveCfg = Release|Win32
		{B40C2D07-2FE9-4278-B202-C4D3B7CF4A86}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B7C92C-F8C9-4065-B000-4DC90B8B0E06}
	EndGlobalSection
EndGlobal
